 * {
   padding: 0;
   margin: 0;
  box-sizing: border-box;
  }
  html {
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    text-align: center;
  }
  input {
    width: 20%;
    height: 30px;
    border-radius: .5em;
    margin-left: 1em;
    padding-left: .5em;
    background: #fff;
    color: #333;
  }
.main {
  display: flex;
  overflow: hidden;
  .row {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-gap: 30;
    .item {
      padding:1em;
      button {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        .title {
          border-bottom: 1px solid #333;
          padding-bottom: 2em;
        }
      }
    }
  }
  .donGia {
    text-align: center;
    width: 30%;
    .listItemAdd {
      width: 70%;
      height: 50vh;
      padding-left: 7em;
      list-style: none;
      margin: 2em 0;
      overflow: auto;
      li {
        text-align: left;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
    }
  }

}